<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>390</y>
      <w>252</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>netgame.controller::Controller
--
-rooms: HashMap&lt;String, Game&gt;
-server: WebServer
-words: String[]
--
+Controller(): ctor
+stopServer(): void
+roomExists(String room): boolean
+registerPlayer(String room, String ip): int
+removePlayer(String room, String ip): void
+getPlayerID(String room, String ip): int
+setPlayerName(String room, int id, String name): void
+getPlayerName(String room, int id): String
+getPlayerList(String room): String
+getCanvasData(String room): String
+setCanvasData(String room, String canvasData): void
+getDrawingPlayerID(String room): int
+newWord(String room): String
+getWord(String room): String
+changePlayers(String room): void
+increasePlayerScore(String room, int userID): void
+resetGuesses(String room): void
+addGuess(String room, String guess, int userID): void
+getGuesses(String room): String
+removeEmptyRooms(): void
+getRoomsString(): String
+addRoom(): String
+readFromFile(String path): String
+generateJSONRow(String key, String item): String
+generateJSONRowRaw(String key, String item): String
+generateJSONRowRawFinal(String key, String item): String
+generateJSONRow(String key, int item): String
+generateJSONRowFinal(String key, String item): String
+generateJSONRowFinal(String key, int item): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>456</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>netgame.view::WebServer
--
+port = 80: int
-controller: Controller
-server: HttpServer
-gameHTML: String
-roomsHTML: String
--
+WebServer(Controller controller): ctor
-openWebserver(): void
+getController(): Controller
+getGameHTML(): String
+getRoomsHTML(): String
+stop(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>606</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>netgame.model::Game
--
+players: ArrayList&lt;Player&gt;
+drawingPlayerID = 0: int
+canvasData: String
+words: String[]
+word: String
+guesses: String
--
+Game(String[] words): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>378</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.controller::Test
--
-testsPassed: int
--
+run(Controller controller): void
-testPlayerMethods(Controller controller): void
-mockAssert(boolean expression, String ifWrong): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>726</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.model::Player
--
+ip = "": String
+name = "": String
+score = 0: int
--
+Player(String ip, String name): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>630</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.view::LeaveHandler
--
-webServer: WebServer
-controller: Controller
--
+LeaveHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>630</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.view::MainHandler
--
-webServer: WebServer
-controller: Controller
--
+MainHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>630</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.view::AddRoomHandler
--
-webServer: WebServer
-controller: Controller
--
+AddRoomHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>714</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.view::GameDataGetHandler
--
-webServer: WebServer
-controller: Controller
--
+GameDataGetHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>714</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.view::GetRoomsHandler
--
-webServer: WebServer
-controller: Controller
--
+GetRoomsHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>714</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>netgame.view::GuessHandler
--
-webServer: WebServer
-controller: Controller
--
+GuessHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>474</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>netgame.controller::Runner
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>600</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>588</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>588</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>738</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>648</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>486</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>450</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>534</y>
      <w>480</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
</diagram>
