<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>0</y>
      <w>312</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>netgame.controller::Controller
--
-rooms: HashMap&lt;String, Game&gt;
-server: WebServer
-words: String[]
--
+Controller(): ctor
+stopServer(): void
+registerPlayer(String room, String ip): int
+removePlayer(String room, String ip): void
+getPlayerID(String room, String ip): int
+setPlayerName(String room, int id, String name): void
+getPlayerName(String room, int id): String
+getPlayerList(String room): String
+getCanvasData(String room): String
+setCanvasData(String room, String canvasData): void
+getDrawingPlayerID(String room): int
+newWord(String room): String
+getWord(String room): String
+changePlayers(String room): void
+resetGuesses(String room): void
+addGuess(String room, String guess, int userID): void
+getGuesses(String room): String
+removeEmptyRooms(): void
+getRoomsString(): String
+addRoom(): String
+readFromFile(String path): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>netgame.view::WebServer
--
+port = 3000: int
-controller: Controller
-server: HttpServer
-gameHTML: String
-roomsHTML: String
--
+WebServer(Controller controller): ctor
-openWebserver(): void
+getController(): Controller
+getGameHTML(): String
+getRoomsHTML(): String
+stop(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>400</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>netgame.model::Game
--
+players: ArrayList&lt;Player&gt;
+drawingPlayerID = 0: int
+canvasData: String
+words: String[]
+word: String
+guesses: String
--
+Game(String[] words): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>netgame.controller::Test
--
-testsPassed: int
--
+run(Controller controller): void
-testPlayerMethods(Controller controller): void
-mockAssert(boolean expression, String ifWrong): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>288</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>netgame.view::LeaveHandler
--
-webServer: WebServer
-controller: Controller
--
+LeaveHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>520</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>netgame.view::MainHandler
--
-webServer: WebServer
-controller: Controller
--
+MainHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>netgame.view::GameDataGetHandler
--
-webServer: WebServer
-controller: Controller
--
+GameDataGetHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>400</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>netgame.view::GetRoomsHandler
--
-webServer: WebServer
-controller: Controller
--
+GetRoomsHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>520</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>netgame.view::GuessHandler
--
-webServer: WebServer
-controller: Controller
--
+GuessHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>400</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>netgame.model::Player
--
+ip = "": String
+name = "": String
--
+Player(String ip, String name): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>136</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>netgame.controller::Runner
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>88</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>152</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>360</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>360</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>248</y>
      <w>488</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>256</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>320</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>320</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>400</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>netgame.view::AddRoomHandler
--
-webServer: WebServer
-controller: Controller
--
+AddRoomHandler(WebServer webServer): ctor
+handle(HttpExchange exchange): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>416</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>416</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>456</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>456</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
