<html>
	<head>
		<style>
			body {
				margin-top: 50px;
				box-sizing: border-box;

				/* https://superdesigner.co/tools/css-backgrounds */
				background: radial-gradient(transparent 34%, #fac405 35%, #fac405 45%, transparent 46%), radial-gradient(circle at left, transparent 39%, #fac40580 40%, #fac40580 45%, transparent 46%), radial-gradient(circle at right, transparent 39%, #fac40580 40%, #fac40580 45%, transparent 46%);
        		background-size: 4em 4em;
        		background-color: #000000;
        		opacity: 1
			}

			.align-left {
				vertical-align: top;
				margin: 20px;

				float: left;
				padding: 10px;
				width: 25%;

				background-color: antiquewhite;
			}

			.row::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			#gamePanel {
				/* background-color: gray; */
				width: 90%;
				height: 95%;
				margin: auto; 
				padding: 10px;
			}

			#guessPanel {
				background-color: lightblue;
				margin: 20px;
				/* vertical-align: top; */
				/* height: 90%; */
				/* width: 20%; */

				float: left;
				padding: 10px;
			}

			canvas {
				background-color: white;
				margin: 20px;
				/* display: inline-block; */

				float: left;
				width: 60%;
			}

			.oneLineDiv {
				display: inline;
			}

			#guessForm {
				margin-top: 5%;
			}

			#guesses {
				height: 40%;
				background-color: antiquewhite;
				overflow: scroll;
			}

			#guessesText {
				margin: 10px;
			}
		</style>
	</head>

    <body>
		<div id="gamePanel">
			<div class="row">
				<div id="drawInputPanel" class="align-left">
					<h1 id="gameTitle">Pictionary</h1>

					<div class="oneLineDiv">
						<label>My Name</label>
						<input type="text" id="nameInput">
					</div>

  			      	<div id="MyID"></div>

					<div id="spectatorDiv" class="oneLineDiv">
						<label>Spectator</label>
						<input type="checkbox" id="Spectator" name="Spectator" value="false">
					</div>

  			      	<div id="responseDiv"></div>
  			      	<div id="isDrawingDiv"></div>

					<br>
  			      	<ol id="playersDiv"></ol>
					<br>


					<br>

					<div class="slidecontainer">
						<input type="range" min="1" max="100" value="1" class="slider" id="strokeWidthRange">
					</div>

					<div id="colorButtons">
						<button onclick="setPenColor(`blue`)">Blue</button>
						<button onclick="setPenColor(`green`)">Green</button>
						<button onclick="setPenColor(`red`)">Red</button>
						<button onclick="setPenColor(`yellow`)">Yellow</button>
						<br>
						<button onclick="setPenColor(`orange`)">Orange</button>
						<button onclick="setPenColor(`brown`)">Brown</button>
						<button onclick="setPenColor(`white`)">White</button>
						<button onclick="setPenColor(`black`)">Black</button>
					</div>

					<br>

					<button onclick="clearCanvas()">Clear Canvas</button><br>

				<div id="guessPanel">
					<div id="guesses">
						<div id="guessesText">
						</div>
					</div>

					<form id="guessForm">
						<input type="text" id="guess" name="guess">
						<input type="submit" value="Submit">
					</form> 
				</div>
				</div>

				<canvas id="myCanvas" width="800" height="600" style="border:1px solid #000000;"></canvas>

			</div>
		</div>

        <script>
			let userID = 0;

			let canvas = document.getElementById("myCanvas");
			let ctx = canvas.getContext("2d");
			let strokeWidthRange = document.getElementById("strokeWidthRange");
			let guessesElement = document.getElementById("guessesText");
			let guessesContainerElement = document.getElementById("guesses");
			let nameInputElement = document.getElementById("nameInput");
			let isDrawingDiv = document.getElementById("isDrawingDiv");
			let playersDiv = document.getElementById("playersDiv");

			let drawing = false;

			clearCanvas();

			strokeWidthRange.oninput = function() {
				ctx.lineWidth = this.value;
			};

			document.getElementById("guessForm").addEventListener("submit", (e) => {
				e.preventDefault();

				let guess = document.getElementById("guess").value;
				document.getElementById("guess").value = "";
                fetch(`/guess?guess=${guess}`)
                    .then(response => response.text())
                    .then(data => {})
                    .catch(error => console.error('Error:', error));
			});

            function sendGetRequest() {
                fetch(`/getgamedata?name=${nameInputElement.value}&canvas=${canvas.toDataURL()}`)
                    .then(response => response.text())
                    .then(data => {
						let splitData = data.split("\n");

						userID = splitData[0].replace("yourID=", "");
						document.getElementById("MyID").innerText = `My ID: ${userID}`;

						let drawingPlayerID = splitData[1].replace("drawingPlayerID=", "");
						let newCanvasData = splitData[2].replace("canvas=", "");
						let word = splitData[3].replace("word=", "");
						let guesses = splitData[4].replace("guesses=", "");
						let players = splitData[5].slice(0, -1).replace("players=", "").split(",");

						isDrawingDiv.innerText = `${players[drawingPlayerID]} is drawing (ID: ${drawingPlayerID})`;

						if (newCanvasData == "clear") {
							clearCanvas();
						}

						document.getElementById('responseDiv').innerText = "";
						if (drawingPlayerID == userID) {
							document.getElementById('responseDiv').innerText = "YOU are drawing";
							document.getElementById('responseDiv').innerText += `     ${word}`;
						} else {
							document.getElementById('responseDiv').innerText = "YOU are guessing";
						}

						if (userID != drawingPlayerID) {
							let image = new Image();
							image.onload = function() {
								ctx.clearRect(0, 0, canvas.width, canvas.height);
								ctx.drawImage(image, 0, 0);
							};
							image.src = newCanvasData;
						}

						let guessesNewHTML = "";
						guesses.split(",").forEach(guess => {
							guessesNewHTML += `<p>${guess}</p>`	
						});
						guessesElement.innerHTML = guessesNewHTML;
						guessesContainerElement.scrollTop = guessesContainerElement.scrollHeight;

						let playersNewHTML = "";
						players.forEach(player => {
							playersNewHTML += `<li>${player}</li>`;
						});
						playersDiv.innerHTML = playersNewHTML;
                    })
                    .catch(error => console.error('Error:', error));
            }

			function setPenColor(colorName){
				ctx.strokeStyle = colorName;
			}

			function clearCanvas()
			{
				ctx.clearRect(0, 0, canvas.width, canvas.height);
			}

			function getMousePos(evt) {
			    var rect = canvas.getBoundingClientRect();
			    return {
			        x: (evt.clientX - rect.left) / (rect.right - rect.left) * canvas.width,
			        y: (evt.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height
			    };
			}

			canvas.addEventListener('mousedown', (e) => {
				var mousePos = getMousePos(e);

			  drawing = true;
			  ctx.beginPath();
			  ctx.moveTo(mousePos.x, mousePos.y);
			});
		 
			canvas.addEventListener('mousemove', (e) => {
				var mousePos = getMousePos(e);

			  if (drawing) {
			    ctx.lineTo(mousePos.x, mousePos.y);
			    ctx.stroke();
			  }
			});
		 
			canvas.addEventListener('mouseup', () => {
			  drawing = false;
			  ctx.closePath();
			});
		 
			canvas.addEventListener('mouseleave', () => {
			  drawing = false;
			  ctx.closePath();
			});

			window.setInterval(function(){
				document.getElementById('MyID').innerText = `My ID: ${userID}`;
				sendGetRequest();
			}, 100);
        </script>
    </body>
</html>